[master]
ec2_instance_1 ansible_host=ec2-16-78-91-240.ap-southeast-3.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=elastic_key.pem
[node2]
ec2_instance_2 ansible_host=ec2-16-78-4-95.ap-southeast-3.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=elastic_key.pem
[node3]
ec2_instance_3 ansible_host=ec2-108-137-68-89.ap-southeast-3.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=elastic_key.pem
